{

  "ConnectionStrings": {
    "AppDbConn": "Server=DESKTOP-897UAQ5; Database=Imbracaminte; User Id=sa; Password=Parola123; Encrypt=False;"
  },

  "PayPal": {
    "Key": "ATGRXYVhcoWVEjXih8rHta0N17P8ntSxG3B2jv9x63fZIqo2B47J6gJCV6lbYmQod5EhimA5Y4Wm91lZ",
    "Secret": "EIzY2B1eynHbQXSllpwpeLSIQBRgLp9Uv03wcPT-RyzbC37q75JSqKtxKrE52lWsahHhDUu2lvqp_Jma",
    "mode": "sandbox" // live - pentru productie
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
